# github

./: README.md  checkstyle.xml  pom.xml  suppressions.xml
docs/: GithubBatchSource-batchsource.md
src/main/java/io/cdap/plugin/github/source/batch/: GithubBatchSource.java  GithubBatchSourceConfig.java  GithubFormatProvider.java  GithubInputFormat.java  GithubRecordReader.java  GithubSplit.java
src/main/java/io/cdap/plugin/github/source/common/: DatasetTransformer.java  GitHubRequestFactory.java  SchemaBuilder.java
src/main/java/io/cdap/plugin/github/source/common/model/: GitHubModel.java
src/main/java/io/cdap/plugin/github/source/common/model/impl/: Branch.java  Collaborator.java  Comment.java  Commit.java  Content.java  DeployKey.java  Deployment.java  Fork.java  Invitation.java  Page.java  Release.java  TrafficReferrer.java  Webhook.java
src/main/java/io/cdap/plugin/github/source/common/model/impl/user/: OwnerUser.java  User.java
src/test/java/io/cdap/plugin/github/source/batch/: GithubBatchSourceConfigTest.java
src/test/java/io/cdap/plugin/github/source/common/: DatasetTransformerTest.java  SchemaBuilderTest.java
src/test/java/io/cdap/plugin/github/source/common/model/: GitHubModelTest.java
src/test/java/io/cdap/plugin/github/source/etl/: GitHubETLTest.java
src/test/resources/: branches.json  comments.json  contents.json  deploy_keys.json  deployments.json  forks.json  pages.json  traffic_referrers.json  webhooks.json
widgets/: GithubBatchSource-batchsource.json
